# Configuración DB
spring.datasource.url=jdbc:postgresql://dpg-d10cfes9c44c73dj04rg-a/apptfg
spring.datasource.username=jjts
spring.datasource.password=8an8MqouQnbzbzQR5VfRImJXyvFrNdpu
server.address=0.0.0.0

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
